<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- hide this for now -->
    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/ic_cloud_upload_white_24dp"
        android:orderInCategory="200"
        android:title="Save"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
